# 5.X.X

./: README.txt  pom.xml
src/main/java/org/xacmlinfo/xacml/pap/is/: PolicyAdminClient.java  TrustAnyTrustManager.java
