<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xacmlinfo</groupId>
    <artifactId>org.xacmlinfo.xacml.pap.is</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PAP Client for WSO2 Identity Server 4.5.0</name>
    <url>http://xacmlinfo.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v4</version>
             <scope>system</scope>
            <systemPath>${user.dir}/lib/axis2-1.6.1.wso2v4.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>org.apache.wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2.wso2v2</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/wsdl4j-1.6.2.wso2v2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
            <version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${user.dir}/lib/org.wso2.carbon.identity.entitlement.stub_4.2.1.jar</systemPath>
        </dependency>  
    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>     
</project>
